# AutomacaoWeb-com-UpLoad

./: README.md
TestesBackoffice/: pom.xml
TestesBackoffice/src/test/java/ElementosPages/: idBanner.java  idLogin.java  idPesquisa.java  idRascunho.java  idSusep.java  idVigente.java  radonUser.java  validarDados.java
TestesBackoffice/src/test/java/Testes/: Login.java  Pesquisa.java  Rascunho.java  Vigente.java
TestesBackoffice/src/test/java/coreMetodos/: Metodos.java
TestesBackoffice/src/test/resources/features/CaminhoFeliz/: exPesquisa.feature
TestesBackoffice/test/test/java/Testes/: LoginTest.java
